# GramaSuvidha1

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gramasuvidha/data/: MockApiService.kt  Project.kt  ProjectRepository.kt
app/src/main/java/com/gramasuvidha/ui/: HomeFragment.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  ProjectAdapter.kt  ProjectDetailFragment.kt  ProjectListFragment.kt  RegisterActivity.kt
app/src/main/java/com/gramasuvidha/viewmodel/: ProjectViewModel.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_launcher_foreground.xml  ic_launcher_foreground_new.xml
app/src/main/res/layout/: activity_main.xml  fragment_profile.xml  fragment_project_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-kn/: strings.xml
